@layer base, state, special;

/* @layers */
@supports (color: revert-layer) {
  @layer base {
    :root {
      --var: 1;
    }
  }

  @layer special {
    :root {
      --var: 2;
    }
  }

  @layer state {
    :root {
      --var: 3;
    }
  }
}

/* Contain */
@media (contain: style) {
  gds-example {
    contain: layout;
  }
}

/* Blur */
@supports (backdrop-filter: blur(20px)) {
  :host([blur]) gds-example {
    backdrop-filter: blur(20px);
  }
}

/* Container */

@supports (container: button / normal) {
  gds-example {
    /* 
    font-size: 1cqw;
    font-size: 1cqh;
    font-size: 1cqi;
    font-size: 1cqb;
    font-size: 1cqmin;
    font-size: 1cqmax; 
    */
    container: button / normal;
  }

  @container button (min-width: 138px) {
    gds-example {
      padding-inline: 24px;
    }
  }
}

gds-clamp {
  text-overflow: 'ellipsis';
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

gds-paragraph {
  text-wrap: balance;
}

/* Height based on lineheight */
svg {
  height: 1lh;
  width: auto;
}

/* Color Mix */

:root {
  --cm-brand-accent: lightseagreen;
  --cm-color: hsla(96, 78%, 45%, 1);
  --cm-color-a10: color-mix(in srgb, var(--cm-color), transparent 90%);
  --cm-color-a20: color-mix(in srgb, var(--cm-color), transparent 80%);
  --cm-color-a30: color-mix(in srgb, var(--cm-color), transparent 70%);
  --cm-color-a40: color-mix(in srgb, var(--cm-color), transparent 60%);
  --cm-color-a50: color-mix(in srgb, var(--cm-color), transparent 50%);
  --cm-color-a60: color-mix(in srgb, var(--cm-color), transparent 40%);
  --cm-color-a70: color-mix(in srgb, var(--cm-color), transparent 30%);
  --cm-color-a80: color-mix(in srgb, var(--cm-color), transparent 20%);
  --cm-color-a90: color-mix(in srgb, var(--cm-color), transparent 10%);
  --cm-color-a00: color-mix(in hsl, var(--cm-brand-accent), blue 50%);
}

:root {
  --cm-color-c01: rgba(255, 0, 0, 0.5);
  --cm-color-c02: rgba(0, 0, 255, 0.5);
  --cm-color-mix: color-mix(
    in srgb,
    var(--cm-color-c01) 50%,
    var(--cm-color-c02) 50%
  );
}

/* OKLCH Color */

.oklch {
  --hue: 27;

  --swatch-1: oklch(99% 0.05 var(--hue));
  --swatch-2: oklch(90% 0.1 var(--hue));
  --swatch-3: oklch(80% 0.2 var(--hue));
  --swatch-4: oklch(72% 0.25 var(--hue));
  --swatch-5: oklch(65% 0.3 var(--hue));
  --swatch-6: oklch(50% 0.27 var(--hue));
  --swatch-7: oklch(35% 0.25 var(--hue));
  --swatch-8: oklch(30% 0.15 var(--hue));
  --swatch-9: oklch(15% 0.2 var(--hue));
  --swatch-10: oklch(5% 0.2 var(--hue));
}

/* ENV Variables */
.env {
  display: flex;
  width: 240px;
  height: 240px;
  background: white;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background-clip: content-box;
}

@supports (padding: max(0px)) {
  .env {
    padding-left: max(40px, env(safe-area-inset-left));
    padding-right: max(120px, env(safe-area-inset-right));
  }
}

/* Writing modes */
vrl {
  writing-mode: vertical-rl;
}

vlr {
  writing-mode: vertical-lr;
}

htb {
  writing-mode: horizontal-tb;
}

rtl {
  direction: rtl;
}

ltr {
  direction: ltr;
}

/* Clamp */

.clamp {
  grid-template-columns: clamp(100px, 25vw, 24vh);
}

/* Min Max */
.minmax {
  grid-template-columns: minmax(2ch, 10ch) 1fr 1fr;
  /* 
        minmax(200px, 1fr)
        minmax(400px, 50%)
        minmax(30%, 300px)
        minmax(100px, max-content)
        minmax(min-content, 400px)
        minmax(max-content, auto)
        minmax(auto, 300px)
        minmax(min-content, auto)
    */
}

.max {
  width: max(20vw, 400px);
}

.min {
  width: min(50vw, 200px);
}

/* Viewport units */
svh {
  height: 20svh;
}
lvh {
  height: 20lvh;
}
dvh {
  height: 20dvh;
}
vh {
  height: 20vh;
}

/* Nested CSS  */
/* prettier-ignore */
/* body {
  display: grid;
  place-content: center;
  background: black;
  color: white;
  block-size: 100vh;
  margin: 0;
  font: caption;

  section {
    header {
      h1 {
        text-transform: uppercase;
      }
    }

    footer {
      nav {
        a {
          color: white;
        }
      }
    }
  }
} */

/* Select Menu */

/* Select menu */

selectmenu {
  --var: 1;
}

selectmenu::part(button) {
  --var: 1;
}

selectmenu::part(listbox) {
  --var: 1;
}

selectmenu[open]::part(listbox) {
  --var: 1;
}

selectmenu option {
  --var: 1;
}

selectmenu option:hover {
  --var: 1;
}

option div {
  --var: 1;
}

selectmenu optgroup {
  --var: 1;
}

selectmenu span {
  --var: 1;
}

[popover] {
  --var: 1;
}

/* Position Sticky */

.sticky {
  position: sticky;
}

/* Aspect Ration */

.aspect {
  aspect-ratio: 16/9;
}

/* Object fit */

.fit {
  object-fit: cover;
}

/* CSS ::marker */
gds-list::marker {
  content: '✝';
  font-size: 1.2em;
}

/* Detail and summary */
details {
  --var: 2;
}

smmary {
  --var: 2;
}

/* Dialog  -> https://web.dev/building-a-dialog-component/ */
dialog {
  --var: 3;
}

dialog[open] {
  --var: 4;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog {
  max-inline-size: min(90vw, var(--size-content-3));
  max-block-size: min(80vh, 100%);
  max-block-size: min(80dvb, 100%);
  overflow: hidden;
}

html:has(dialog[open][modal-mode='mega']) {
  overflow: hidden;
}

dialog > form {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  max-block-size: 80vh;
  max-block-size: 80dvb;
}

/* Inset */

gds-inset {
  /* instead of left right top bottom  */
  inset: 0;
}
